<!--
    wislider - v1.0.1 - Simple example Page
    created by Alexandre Moraes
    the wislider script is free, use it as you wish :)
    http://wikarus.com.br
    http://facebook.com/wikarus
    alexandre@wikarus.com.br
    fork this project at github: https://github.com/wikarus/wislider/fork
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/wislider.css" type="text/css">
        <script src="js/jquery/jquery.min.js"></script>
        <script src="js/wislider/wislider.js"></script>
        <script>
            $(document).ready(function() {               
                $('.scrollable').wislider({
                    waitTime: 1000,
                    type: 'vertical',
                    navArrows: false,
                    auto: false,
                    arrowPrev: '.prev',
                    arrowNext: '.next',
                });
            });
        </script>
        <style>
            body { margin: 0; }
            .container { overflow: hidden; margin: 50px auto; width: 1000px; height: 230px; width: 500px; border: solid 1px #ccc; position: relative; }
            .container .scrollable { height: 20000em; width: 233px; color: #FFFFFF; }
            .container .slide { overflow: hidden; width: 500px; height: 230px; background-size: contain; }
            .container .obj1 {  background: url('images/simple1.jpg') center no-repeat; }
            .container .obj2 {  background: url('images/simple2.jpg') center no-repeat; }
            .wisliderNav { position: absolute; bottom: 5px; text-align: center; width: 500px; }
            .arrowsParent { margin: 0 auto; text-align: center;}
            .arrowsParent span { background:#222; border-radius:20px; width: 20px; color:#fff; cursor: pointer; display: inline-block; padding: 10px; }
            .arrowsParent span.disabled { cursor:default; }
            .arrowsParent span:not(.disabled):hover { background:#888; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wisliderArrows"></div>
            <div class="scrollable">
                <div class="obj1 slide"></div>
                <div class="obj2 slide"></div>
            </div>
        </div>
        <div class="arrowsParent">
            <span class="prev">/\</span>
            <span class="next">\/</span>
        </div>
    </body>
</html>
