<!--
    wislider - v1.0.1 - Simple example Page
    created by Alexandre Moraes
    the wislider script is free, use it as you wish :)
    http://wikarus.com.br
    http://facebook.com/wikarus
    alexandre@wikarus.com.br
    fork this project at github: https://github.com/wikarus/wislider/fork
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/wislider.css" type="text/css">
        <script src="js/jquery/jquery.min.js"></script>
        <script src="js/wislider/wislider.js"></script>
        <script>
            $(document).ready(function() {
                $('.scrollable').wislider({
                    waitTime: 2000
                });
            });
        </script>
        <style>
            body { margin: 0; }
            .container { overflow: hidden; margin: 50px auto; width: 1000px; height: 230px; width: 500px; border: solid 1px #ccc; position: relative; }
            .container .scrollable { width: 20000em; height: 233px; color: #FFFFFF; }
            .container .slide { overflow: hidden; width: 500px; float: left; height: 230px; background-size: contain; }
            .container .obj1 {  background: url('images/simple1.jpg') center no-repeat; }
            .container .obj2 {  background: url('images/simple2.jpg') center no-repeat; }
            .wisliderNav { position: absolute; bottom: 5px; text-align: center; width: 500px; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="wisliderArrows"></div>
            <div class="scrollable">
                <div class="obj1 slide"></div>
                <div class="obj2 slide"></div>
            </div>
            <div class="wisliderNav"></div>
        </div>
    </body>
</html>
